# gatewayservice-arisanonline

./: README.md  pom.xml
src/main/java/com/arisan/online/apigateway/: ApigatewayApplication.java
src/main/java/com/arisan/online/apigateway/controller/: LoginController.java
src/main/java/com/arisan/online/apigateway/documentation/: SwaggerConfig.java
src/main/java/com/arisan/online/apigateway/domain/: Role.java  User.java
src/main/java/com/arisan/online/apigateway/dto/: LoginDto.java
src/main/java/com/arisan/online/apigateway/exception/: CustomeException.java
src/main/java/com/arisan/online/apigateway/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/arisan/online/apigateway/security/: JwtTokenConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/arisan/online/apigateway/service/: LoginService.java  UserService.java
src/main/java/com/arisan/online/apigateway/util/: ConstantsVariable.java
src/main/resources/: application.properties
src/test/java/com/arisan/online/apigateway/: ApigatewayApplicationTests.java
