server.port=8081
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false

#Route Zuul
zuul.routes.register.path=/api-register/**
zuul.routes.register.url=http://localhost:8082/
zuul.routes.group.path=/api-group/**
zuul.routes.group.sensitiveHeaders:
zuul.routes.group.url=http://localhost:8083/
zuul.routes.document.path=/api-document/**
zuul.routes.document.sensitiveHeaders:
zuul.routes.document.url=http://localhost:8084/


#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.sensitive-headers: Cookie,Set-Cookie

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3306/arisanonline?useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate